main {
  width: 85%;
  margin: 0 auto 30px;
  background: $white1;

  img {
    width: 100%;
  }
  .section-one {
    width: 80%;
    margin: 0 auto;

    span {
      padding: 70px 0;
      position: relative;
      display: block;

      &::before,
      &::after {
        content: " ";
        position: absolute;
        width: 37%;
        height: 1px;
        background: $grey1;
        top: 50%;
        transform: translateY(-50%);
        @media screen and (max-width: 700px) {
          width: 30%;
        }
        @media screen and (max-width: 400px) {
          width: 20%;
        }
      }
      &::before {
        left: 0;
      }
      &::after {
        right: 0;
      }
    }
    h2 {
      @include title;
      font-size: 3rem;
    }
    p {
      margin: 30px auto;
      width: 60%;
      line-height: 35px;
      font-style: italic;
      font-size: 0.8rem;
    }
    .btn {
      margin: 50px 0 90px;
    }
  }
  .section-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid $grey1;

    .section-two-left,
    .section-two-right {
      padding: 60px;
    }

    span {
      font-size: 0.75rem;
    }
    h3 {
      @include title;
      margin: 20px 0;
      line-height: 20px;
    }

    p {
      margin: 30px 0;
      line-height: 30px;
      font-size: 0.8rem;
      text-align: left;
    }
    .btn {
      margin: 50px 0 90px;
    }
    .section-two-left {
      border-right: 1px solid $grey1;
    }
  }
}
